# MONGODB_URI: The connection string used to connect to the MongoDB database instance.
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.r0zfbrt.mongodb.net/

# PORT: The port number on which the server will listen for incoming requests.
PORT=5000

# JWT_SECRET: The secret key used for signing and verifying JSON Web Tokens (JWT) for authentication.
JWT_SECRET=your_jwt_secret_key

# If you want to use the email service, you can set the following variables
ETHEREAL_EMAIL=your_email_ethereal
ETHEREAL_PASSWORD=your_password_ethereal